,Candidate Function,Coefficient
0,"$\beta (\omega_g - \omega_{g, r})$",-2.037210174724396
1,"$\max(0, (\omega_g - \omega_{g, r}))$",0.936692888029196
2,"$(\omega_g - \omega_{g, r})^2$",-0.4045472193583382
3,$\beta^2$,0.265636592221273
4,"$\max(0, (\omega_g - \omega_{g, r}))^(\frac{1}{2})$",-0.262527743381978
5,"$\max(0, (\omega_g - \omega_{g, r}))^(\frac{1}{3})$",0.070607684306375
6,"$(\omega_g - \omega_{g, r})$",-0.0361483619242061
7,$\beta$,-0.0157148070656963
8,"$(u_x - \bar{u}_x) (\omega_g - \omega_{g, r})$",0.0014601584735881
9,"$\max(0, (u_x - u_{x, r}))^(\frac{1}{2})$",0.0010684977031235
10,$1$,-0.0010648472829206
11,"$\max(0, (u_x - u_{x, r}))^(\frac{1}{3})$",-0.0003520260695806
12,"$\max(0, (u_x - u_{x, r}))$",-0.000337900573175
13,$\beta (u_x - \bar{u}_x)$,0.0003092812743447
14,$(u_x - \bar{u}_x)$,0.0001102137306432
15,$(u_x - \bar{u}_x)^2$,5.524683884350866e-06
